DEPTH = 65;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0000 : 0010;	-- mvi r0, 0x00
0001 : 3016;	-- mvhi r0, 0x30
0002 : 0030;	-- mvi r1, 0x00
0003 : 0025;	-- st r1, r0
0004 : 0050;	-- mvi r2, 0x00
0005 : 0070;	-- mvi r3, 0x00
0006 : a276;	-- mvhi r3, 0xa2
0007 : 0190;	-- mvi r4, 0x01
0008 : 0151;	-- addi r2, 0x01
0009 : 0171;	-- addi r3, 0x01
000a : 4fd0;	-- mvi r6, 0x4f
000b : 01d6;	-- mvhi r6, 0x01
000c : 0643;	-- cmp r2, r6
000d : 0039;	-- jz reset
000e : 0098;	-- j continue
000f : 0050;	-- mvi r2, 0x00
0010 : 0070;	-- mvi r3, 0x00
0011 : a276;	-- mvhi r3, 0xa2
0012 : 0190;	-- mvi r4, 0x01
0013 : 0c10;	-- mvi r0, 0x0c
0014 : 3016;	-- mvhi r0, 0x30
0015 : 0045;	-- st r2, r0
0016 : 0e10;	-- mvi r0, 0x0e
0017 : 3016;	-- mvhi r0, 0x30
0018 : 0025;	-- st r1, r0
0019 : 1010;	-- mvi r0, 0x10
001a : 3016;	-- mvhi r0, 0x30
001b : 0065;	-- st r3, r0
001c : 1210;	-- mvi r0, 0x12
001d : 3016;	-- mvhi r0, 0x30
001e : 0085;	-- st r4, r0
001f : 0010;	-- mvi r0, 0x00
0020 : 2016;	-- mvhi r0, 0x20
0021 : 00a4;	-- ld r5, r0
0022 : 1410;	-- mvi r0, 0x14
0023 : 3016;	-- mvhi r0, 0x30
0024 : 00a5;	-- st r5, r0
0025 : 0810;	-- mvi r0, 0x08
0026 : 3016;	-- mvhi r0, 0x30
0027 : 00a5;	-- st r5, r0
0028 : 00d0;	-- mvi r6, 0x00
0029 : 01d1;	-- addi r6, 0x01
002a : ffd3;	-- cmpi r6, 0xff
002b : 0039;	-- jz delay_continue
002c : ff98;	-- j delay_loop
002d : 0c10;	-- mvi r0, 0x0c
002e : 3016;	-- mvhi r0, 0x30
002f : 0045;	-- st r2, r0
0030 : 0e10;	-- mvi r0, 0x0e
0031 : 3016;	-- mvhi r0, 0x30
0032 : 0025;	-- st r1, r0
0033 : 1010;	-- mvi r0, 0x10
0034 : 3016;	-- mvhi r0, 0x30
0035 : 0065;	-- st r3, r0
0036 : 1210;	-- mvi r0, 0x12
0037 : 3016;	-- mvhi r0, 0x30
0038 : 0085;	-- st r4, r0
0039 : 00b0;	-- mvi r5, 0x00
003a : 1410;	-- mvi r0, 0x14
003b : 3016;	-- mvhi r0, 0x30
003c : 00a5;	-- st r5, r0
003d : 0810;	-- mvi r0, 0x08
003e : 3016;	-- mvhi r0, 0x30
003f : 00a5;	-- st r5, r0
0040 : f8f8;	-- j draw_loop
END;
