DEPTH = 44;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0000 : 0010;	-- mvi r0, 0x00
0001 : 3016;	-- mvhi r0, 0x30
0002 : 0030;	-- mvi r1, 0x00
0003 : 0025;	-- st r1, r0
0004 : 0050;	-- mvi r2, 0x00
0005 : 0c10;	-- mvi r0, 0x0c
0006 : 3016;	-- mvhi r0, 0x30
0007 : 0045;	-- st r2, r0
0008 : 0070;	-- mvi r3, 0x00
0009 : a276;	-- mvhi r3, 0xa2
000a : 0190;	-- mvi r4, 0x01
000b : 1010;	-- mvi r0, 0x10
000c : 3016;	-- mvhi r0, 0x30
000d : 0065;	-- st r3, r0
000e : 1210;	-- mvi r0, 0x12
000f : 3016;	-- mvhi r0, 0x30
0010 : 0085;	-- st r4, r0
0011 : 31d0;	-- mvi r6, 0x31
0012 : a3d6;	-- mvhi r6, 0xa3
0013 : 0151;	-- addi r2, 0x01
0014 : 0171;	-- addi r3, 0x01
0015 : 0643;	-- cmp r2, r6
0016 : 0039;	-- jz reset
0017 : 0098;	-- j continue
0018 : 0050;	-- mvi r2, 0x00
0019 : 0070;	-- mvi r3, 0x00
001a : a276;	-- mvhi r3, 0xa2
001b : 0190;	-- mvi r4, 0x01
001c : 0c10;	-- mvi r0, 0x0c
001d : 3016;	-- mvhi r0, 0x30
001e : 0045;	-- st r2, r0
001f : 1010;	-- mvi r0, 0x10
0020 : 3016;	-- mvhi r0, 0x30
0021 : 0065;	-- st r3, r0
0022 : 0010;	-- mvi r0, 0x00
0023 : 2016;	-- mvhi r0, 0x20
0024 : 00a4;	-- ld r5, r0
0025 : 1410;	-- mvi r0, 0x14
0026 : 3016;	-- mvhi r0, 0x30
0027 : 00a5;	-- st r5, r0
0028 : 0810;	-- mvi r0, 0x08
0029 : 3016;	-- mvhi r0, 0x30
002a : 00a5;	-- st r5, r0
002b : fcf8;	-- j draw_loop
END;
