DEPTH = 18;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0000 : 0010;	-- mvi r0, 0x00
0001 : 2016;	-- mvhi r0, 0x20
0002 : 1030;	-- mvi r1, 0x10
0003 : 2036;	-- mvhi r1, 0x20
0004 : 2050;	-- mvi r2, 0x20
0005 : 2056;	-- mvhi r2, 0x20
0006 : 0070;	-- mvi r3, 0x00
0007 : 0265;	-- st r3, r2
0008 : 0084;	-- ld r4, r0
0009 : 0185;	-- st r4, r1
000a : 00b0;	-- mvi r5, 0x00
000b : 01b1;	-- 	addi r5, 0x01
000c : 04a3;	-- 	cmp r5, r4
000d : 0039;	-- 	jz delay_continue
000e : ff98;	-- 	j delay_loop
000f : 0171;	-- addi r3, 0x01
0010 : 0265;	-- st r3, r2
0011 : fed8;	-- j counter_loop
END;
